# NEON DB
PGHOST=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""
ENDPOINT_ID=""

# WHATSAPP - You can change the port on docker-compose.yml on whatsapp-http-api service
WHATSAPP_BASE_URL="http://localhost:4040" 
